absl-py==2.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.3.0
grpcio==1.71.0
idna==3.10
jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
liac-arff==2.5.0
markdown==3.7
markupsafe==3.0.2
matplotlib==3.10.1
minio==7.2.15
mpmath==1.3.0
netron==8.2.0
networkx==3.4.2
numpy==2.2.3
onnx==1.17.0
openml==0.15.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
protobuf==6.30.0
pyarrow==19.0.1
pycparser==2.22
pycryptodome==3.21.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
werkzeug==3.1.3
xmltodict==0.14.2

[dev]
absl-py==2.1.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
backrefs==5.8
beautifulsoup4==4.13.3
bleach[css]==6.2.0
bracex==2.5.post1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.3.0
ghp-import==2.1.0
gitdb==4.0.12
gitpython==3.1.44
griffe==1.6.0
grpcio==1.71.0
idna==3.10
ipykernel==6.29.5
ipython==9.0.2
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-pygments==0.3.0
jupytext==1.16.7
kiwisolver==1.4.8
liac-arff==2.5.0
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mergedeep==1.3.4
minio==7.2.15
mistune==3.1.2
mkdocs==1.6.1
mkdocs-autorefs==1.4.1
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-get-deps==0.2.0
mkdocs-jupyter==0.25.1
mkdocs-material==9.6.8
mkdocs-material-extensions==1.3.1
mkdocs-redirects==1.2.2
mkdocstrings==0.29.0
mkdocstrings-python==1.16.5
mknotebooks==0.8.0
mpmath==1.3.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netron==8.2.0
networkx==3.4.2
numpy==2.2.3
onnx==1.17.0
openml==0.15.1
packaging==24.2
paginate==0.5.7
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt-toolkit==3.0.50
protobuf==6.30.0
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==19.0.1
pycparser==2.22
pycryptodome==3.21.0
pygments==2.19.1
pymdown-extensions==10.14.3
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyyaml==6.0.2
pyyaml-env-tag==0.1
pyzmq==26.3.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
smmap==5.0.2
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tinycss2==1.4.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
watchdog==6.0.0
wcmatch==10.0
wcwidth==0.2.13
webencodings==0.5.1
werkzeug==3.1.3
xmltodict==0.14.2
